# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://gfdohijyrqewzhnzmvhf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmZG9oaWp5cnFld3pobnptdmhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjU2MzEsImV4cCI6MjA3Nzc0MTYzMX0.67iQSASqowjUZ5UayuaP7BSmoT38KlywWdlQENX8s_A
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key


# FedaPay
NEXT_PUBLIC_FEDAPAY_PUBLIC_KEY=your_fedapay_public_key
FEDAPAY_PRIVATE_KEY=your_fedapay_private_key
FEDAPAY_TOKEN=your_fedapay_token
NEXT_PUBLIC_FEDAPAY_MODE=sandbox # or live

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Next.js
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

# Application
NEXT_PUBLIC_APP_URL=http://localhost:3000
